<?php

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function radicati_social_install() {

  $options = [
    ["Copy to Clipboard", "copy"],
    ["Facebook", "facebook"],
    ["LinkedIn", "linkedin"],
    ["Mastodon", "mastodon"],
    ["Twitter", "twitter"],
  ];

  // Create the taxonomy terms
  foreach ($options as $option) {
    $name = $option[0];
    $slug = $option[1];
    $term_exists = \Drupal::entityTypeManager()
      ->getStorage("taxonomy_term")
      ->loadByProperties(["name" => $name, "vid" => 'social_sharing_options']);

    if (!$term_exists) {
      $term = Term::create([
        "vid" => 'social_sharing_options',
        "name" => $name,
        "field_sharing_slug" => $slug,
      ]);
      $term->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function radicati_social_uninstall() {
  // Delete the Social Sharing Options taxonomy terms
  $tids = \Drupal::entityQuery('taxonomy_term')->condition('vid', 'social_sharing_options')->execute();
  if ($tids) {
    $controller = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
    $entities = $controller->loadMultiple($tids);
    $controller->delete($entities);
  }
}
